# LumigoLambdaExamples

./: .gitignore
lambda-java/: README.md  deploy_lamdba.sh  deploy_lamdba_java17.sh  deploy_lamdba_weather.sh  pom.xml
lambda-java/src/main/java/com/example/: LambdaJavaLumigoExample.java  LambdaJavaLumigoExampleSimple.java  LambdaJavaLumigoExampleWeather.java  WeatherLambdaJava.java  WeatherLambdaJavaSimple.java
lambda-node-simple/: DEPLOY_TO_AWS.md  README.md  ROLES CREATE.md  UPDATE_LAMBDAS.md  eventbridge-policy.json  lambda-execution-policy.json  package.json
lambda-node-simple/logAndTriggerLambda/: logAndTriggerLambda.js  package.json
lambda-node-simple/triggeredLambda/: package.json  triggeredLambda.js
lambda-python-containerized/: .gitignore  Dockerfile  README.md  api_calls.py  build-and-deploy.sh  check-rds-connectivity.sh  cleanup-all.sh  create-rds.sh  delete-rds.sh  deploy-containerized.sh  deploy-direct.sh  deploy.sh  dynamodb_api.py  lambda_function-template.py  lambda_function.py  postgresql_api.py  rds-lambda-policy.json  recreate-rds-public.sh  requirements.txt  s3_api.py  template.yaml  test-event.json  test-local-aws.sh  test-payload.json
lambda-python-containerized/events/: local-test.json  test-event-rds-only.json  test-event.json
lambda-python/lambda-containerized/: Dockerfile  README.md  app.py  scratchpad.txt
